# jetDevsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginato/homeworkmvvm/: ExampleInstrumentedTest.kt  LoginActivityViewModelTest.kt  LoginUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/demo/: Demo.kt  DemoDao.kt  DemoDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/: DemoApi.kt  DemoDataRepository.kt  DemoRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/request/: DemoRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/response/: DemoResponse.kt  LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: BaseUseCase.kt  IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: StringExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/Entity/: MainEntity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/res/drawable/: ic__logo.xml  ic_edit_feild_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
